language: java
jdk:
- openjdk8
install: "./installViaTravis.sh"
script: "./buildViaTravis.sh"
cache:
  directories:
  - "$HOME/.gradle/caches"
env:
  global:
  - secure: StxVGRbhBWEjuuNt6NQOHIkFYmUyadhcMrDl9qxQ8NywKWkkbQSTbbicIllQlz3oEqEKM0kqrsHZW1Ybt6kemH372L/OTL/d4cb1BnpD42vdxv0fvfxsf6XbLsHY34Eyvz8umxMjGpjhqHRWaVSeugFT4oL3N7uNgeDkPIx/Zog=
  - secure: K8pQugQDhz7ATtCx97DvriFpBItNMmBUqHiI05E5uv9IQbXO7J8sy7/uD9oYkCXTVQHB0PEbVO2mjc0K++myZM5c1Wt0LaNpYOTspMf05zRuN7+PnFmq6mnlkgJ9lkwzj6h8Ns5DhMhJ0OaaSRu5oODu0D19EzHZGUoIOzYfvaQ=
  - secure: YioZsX68Ql2Zi9FsF3IJ8nPmTtXXMNgGDclFz7fVUYKRjwomaJF46Eu3kYAj9yu2NiuILbj7IWuE5nNFrq4BM8S0CkJvrvELJb0vMpb3GiTxA6HtOgA6WT0fNrvQmt/DT/9ONwXrMlULZ6Mz6Kv3CA74mEUHU9Ihb6CJ71ZMK/E=
  - secure: ediwBNBN3N5HmNYJi9DSI/ld6mxsLPu+1DThGqKQvM1NIhtL7NYjwKR4TJ/7+TnfXuSI3RNzq0YYlNPL2NipN5087cBopRtJqRUYjJnH/kLZ2AZPhBD3rebg9J+tpvNIS2JZ3Ep9vVKTc0Bn76M+JiGI2PVRFjxG5fV7sCs89tA=
  - secure: ZuIIBqNpr97O7YpyMnIGwIfnh4Tl1SFJRvZunZ2h1NdufGiOsbPG0USmh53kzuZTEL7Z9QqFbgtMNHRZ3A3A8RGyNdxjeqdD1NrgBOGvJhifMtvnLaUSuyDTbcflwZ4NQe/P6pdIHTtgkUtwiB5WI6iBdowxD1G5/5osp9CbFvM=
  - secure: S+RPS7Yqdi+6NeSNDgeF+GwKb3TLjavL7I6j538oZKhqQCxWNHM3IGkUWfSwh/UOlva1VXLlJgejIqHUxa6CfkNa2Ko0ZOBbCu+zwUj1dd3bfDvfQT6556Yg52QujCT9xXXe+ityzeUorlk8oitLERSWsmJLBQVcW8Artvnt5kQ=
